# JDBC 驱动类名
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
# jdbc.url=jdbc:mysql://makise.tech:3306/weibo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/weibo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
# JDBC 用户名及密码
#jdbc.username=admin
#jdbc.password=admin
jdbc.username=root
jdbc.password=45312tt123y45
# 生成实体类所在的包
package.model=com.model
# 生成 mapper 类所在的包
package.mapper=com.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis